/* Admin Dashboard Styles */

:root {
    /* Light theme variables */
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f8f9fa;
    --text-primary: #333333;
    --text-secondary: #495057;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --border-light: #e9ecef;
    --shadow: rgba(0, 0, 0, 0.05);
    --shadow-hover: rgba(0, 0, 0, 0.1);
    --accent-color: #28a745;
    --accent-hover: #218838;
}

[data-theme="dark"] {
    /* Dark theme variables */
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #3a3a3a;
    --text-primary: #ffffff;
    --text-secondary: #e0e0e0;
    --text-muted: #b0b0b0;
    --border-color: #404040;
    --border-light: #505050;
    --shadow: rgba(0, 0, 0, 0.3);
    --shadow-hover: rgba(0, 0, 0, 0.5);
    --accent-color: #4caf50;
    --accent-hover: #45a049;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dashboard-header {
    background-color: var(--accent-color);
    color: white;
    padding: 1.5rem 0;
    margin-bottom: 2rem;
    border-radius: 0 0 0.5rem 0.5rem;
    box-shadow: 0 4px 6px var(--shadow-hover);
    transition: background-color 0.3s ease;
}

.dashboard-title {
    font-weight: 700;
    margin: 0;
}

.stat-card {
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px var(--shadow);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px var(--shadow-hover);
}

.stat-card-title {
    color: var(--text-muted);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.stat-card-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
    color: var(--accent-color);
}

.filters-section {
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px var(--shadow);
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.filters-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.data-table-container {
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px var(--shadow);
    overflow-x: auto;
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    font-weight: 600;
    text-align: left;
    padding: 0.75rem;
    border-bottom: 2px solid var(--border-color);
}

.data-table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
    color: var(--text-primary);
}

.data-table tbody tr:hover {
    background-color: var(--bg-tertiary);
}

/* Theme Toggle Button */
.theme-toggle {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.theme-toggle:hover {
    background: var(--bg-tertiary);
    transform: translateY(-1px);
}

.theme-toggle i {
    font-size: 1rem;
}

.btn-export {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    transition: all 0.3s ease;
}

.btn-export:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
}

.btn-reset {
    background-color: var(--text-muted);
    border-color: var(--text-muted);
    transition: all 0.3s ease;
}

.btn-reset:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.no-data-message {
    text-align: center;
    padding: 2rem;
    font-size: 1.1rem;
    color: var(--text-muted);
}

.charts-section {
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px var(--shadow);
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.charts-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.chart-container {
    background-color: var(--bg-tertiary);
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    height: 300px;
    transition: background-color 0.3s ease;
}

.chart-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    text-align: center;
}

.chart-container canvas {
    max-width: 100%;
    max-height: 250px;
    height: auto;
}

.worker-management-section {
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px var(--shadow);
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.worker-management-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.worker-form-container {
    background-color: var(--bg-tertiary);
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.worker-list-container {
    background-color: var(--bg-tertiary);
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.form-title, .list-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
}

.worker-form-container .form-control {
    border-radius: 0.25rem;
    border: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.worker-form-container .form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    background-color: var(--bg-secondary);
}

.worker-list-container .table {
    margin-bottom: 0;
}

.worker-list-container .table th {
    background-color: var(--border-light);
    border-top: none;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.btn-edit {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

.btn-edit:hover {
    background-color: #e0a800;
    border-color: #d39e00;
    color: #212529;
}

.btn-delete {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

.btn-delete:hover {
    background-color: #c82333;
    border-color: #bd2130;
    color: white;
}

/* Credentials Management Section */
.credentials-section {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px var(--shadow);
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.credentials-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
}

.credentials-subsection {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-tertiary);
    transition: background-color 0.3s ease;
}

.subsection-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-secondary);
}

.subsection-description {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 15px;
    font-style: italic;
}

.credentials-form {
    background: var(--bg-secondary);
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.credentials-form .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.credentials-form .form-group {
    display: flex;
    flex-direction: column;
}

.credentials-form label {
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

.credentials-form input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.credentials-form input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.25);
}

.credentials-form input[readonly] {
    background-color: var(--border-light);
    cursor: not-allowed;
    color: var(--text-muted);
}

.admin-list h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-secondary);
}

/* Additional form controls styling for dark mode */
.form-control, .form-select {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    background-color: var(--bg-secondary);
    border-color: var(--accent-color);
    color: var(--text-primary);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.form-label {
    color: var(--text-secondary);
}

/* Navigation tabs styling */
.nav-tabs .nav-link {
    color: var(--text-secondary);
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.nav-tabs .nav-link.active {
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    border-color: var(--border-color) var(--border-color) var(--bg-secondary);
}

.nav-tabs .nav-link:hover {
    border-color: var(--border-color);
    background-color: var(--bg-secondary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stat-card-value {
        font-size: 2rem;
    }
    
    .filters-section .row {
        flex-direction: column;
    }
    
    .filters-section .col-md-3,
    .filters-section .col-md-2 {
        margin-bottom: 1rem;
    }
    
    .data-table-container {
        padding: 1rem;
    }
    
    .credentials-form .form-row {
        grid-template-columns: 1fr;
    }
}