<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poultry Farm Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
    <style>
        /* Dark mode styles */
        body.dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }
        body.dark-mode .dashboard-header {
            background: linear-gradient(135deg, #2d5a27, #1e3a1c);
        }
        body.dark-mode .card {
            background-color: #2d2d2d;
            border-color: #555;
        }
        body.dark-mode .table {
            background-color: #2d2d2d;
            color: #ffffff;
        }
        body.dark-mode .table th {
            background-color: #3d3d3d;
            border-color: #555;
        }
        body.dark-mode .table td {
            border-color: #555;
        }
        body.dark-mode .form-control {
            background-color: #3d3d3d;
            border-color: #555;
            color: #ffffff;
        }
        body.dark-mode .form-control:focus {
            background-color: #3d3d3d;
            border-color: #4ade80;
            color: #ffffff;
            box-shadow: 0 0 0 0.2rem rgba(74, 222, 128, 0.25);
        }
        body.dark-mode .btn-outline-secondary {
            border-color: #555;
            color: #ffffff;
        }
        body.dark-mode .btn-outline-secondary:hover {
            background-color: #555;
            border-color: #555;
        }
        body.dark-mode .dropdown-menu {
            background-color: #2d2d2d;
            border-color: #555;
        }
        body.dark-mode .dropdown-item {
            color: #ffffff;
        }
        body.dark-mode .dropdown-item:hover {
            background-color: #3d3d3d;
        }
        
        /* Section titles styling */
        .section-title {
            color: #495057;
            font-weight: 600;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e9ecef;
        }
        
        body.dark-mode .section-title {
            color: #adb5bd;
            border-bottom-color: #495057;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Dashboard Header -->
        <div class="row dashboard-header">
            <div class="col-md-8">
                <h1 class="dashboard-title" data-translate="admin_dashboard">Poultry Farm Admin Dashboard</h1>
                <p class="text-muted" data-translate="welcome">Welcome to the poultry farm management system</p>
            </div>
            <div class="col-md-4 text-end">
                <div class="d-flex justify-content-end gap-2">
                    <!-- Theme Toggle -->
                    <button class="btn btn-outline-secondary btn-sm" type="button" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                        <span class="ms-1" id="themeText">Dark</span>
                    </button>
                    
                    <!-- Language Switcher -->
                    <div class="dropdown">
                        <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="languageSwitcher" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-language me-1"></i> <span data-translate="language">Language</span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="languageSwitcher">
                            <li><a class="dropdown-item" href="#" data-lang="en">
                                <i class="fas fa-flag me-2"></i> English
                            </a></li>
                            <li><a class="dropdown-item" href="#" data-lang="ms">
                                <i class="fas fa-flag me-2"></i> Bahasa Melayu
                            </a></li>
                            <li><a class="dropdown-item" href="#" data-lang="zh">
                                <i class="fas fa-flag me-2"></i> 中文
                            </a></li>
                        </ul>
                    </div>
                    
                    <!-- User Info -->
                    <div class="user-info" id="user-info">
                        <span id="user-name"></span>
                        <span id="user-role" class="badge bg-secondary ms-2"></span>
                        <select id="role-switcher" class="form-select form-select-sm ms-2" style="width: auto; display: inline-block;">
                            <option value="MANAGER">Manager</option>
                            <option value="IT_ADMIN">IT Admin</option>
                        </select>
                        <button id="logout-btn" class="btn btn-sm btn-outline-light ms-2">Logout</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Navigation Tabs -->
        <div class="row">
            <div class="col-12">
                <ul class="nav nav-tabs" id="adminTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="true">
                            <i class="fas fa-chart-line me-2"></i><span data-translate="dashboard">Dashboard</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation" id="users-tab-item">
                        <button class="nav-link" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab" aria-controls="users" aria-selected="false">
                            <i class="fas fa-users me-2"></i><span data-translate="users_management">Users Management</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Tab Content -->
        <div class="tab-content" id="adminTabContent">
            <!-- Dashboard Tab -->
            <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
        
        <!-- Overview Statistics -->
        <div class="row mb-4">
            <div class="col-12">
                <h5 class="section-title">📊 Farm Overview</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="stat-card">
                    <h5 class="stat-card-title" data-translate="total_checkins">Total Check-ins</h5>
                    <p class="stat-card-value" id="total-checkins">0</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card">
                    <h5 class="stat-card-title" data-translate="total_chicken_count">Total Chicken Count</h5>
                    <p class="stat-card-value" id="total-chicken-count">0</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card">
                    <h5 class="stat-card-title" data-translate="latest_weight_entry">Latest Weight Entry</h5>
                    <p class="stat-card-value" id="latest-weight-entry">No data</p>
                </div>
            </div>
        </div>
        
        <!-- Health & Care Statistics -->
        <div class="row mb-4 mt-4">
            <div class="col-12">
                <h5 class="section-title">🏥 Health & Care</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="stat-card">
                    <h5 class="stat-card-title" data-translate="dead_chickens">Total Dead Chickens</h5>
                    <p class="stat-card-value" id="total-dead">0</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card">
                    <h5 class="stat-card-title" data-translate="medication_uses">Medication Uses</h5>
                    <p class="stat-card-value" id="total-medication">0</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card">
                    <h5 class="stat-card-title" data-translate="avg_chicken_weight">Average Chicken Weight</h5>
                    <p class="stat-card-value" id="avg-chicken-weight">0 kg</p>
                </div>
            </div>
        </div>
        
        <!-- Feed & Growth Statistics -->
        <div class="row mb-4 mt-4">
            <div class="col-12">
                <h5 class="section-title">🌾 Feed & Growth</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="stat-card">
                    <h5 class="stat-card-title" data-translate="total_feed">Total Feed (kg)</h5>
                    <p class="stat-card-value" id="total-feed">0</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="stat-card">
                    <h5 class="stat-card-title" data-translate="avg_chicken_age">Average Chicken Age</h5>
                    <p class="stat-card-value" id="avg-chicken-age">0 days</p>
                </div>
            </div>
        </div>
        
        <!-- Charts Section -->
        <div class="row">
            <div class="col-12">
                <div class="charts-section">
                    <h5 class="charts-title">Data Visualization</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h6 class="chart-title">Dead Chickens Trend (Last 7 Days)</h6>
                                <canvas id="deadChickensChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h6 class="chart-title">Medication Usage Distribution</h6>
                                <canvas id="medicationChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h6 class="chart-title">Feed Consumption Trend (Last 7 Days)</h6>
                                <canvas id="feedChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h6 class="chart-title">Worker Activity Summary</h6>
                                <canvas id="workerChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h6 class="chart-title">Chicken Weight Trend (Last 7 Days)</h6>
                                <canvas id="weightChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h6 class="chart-title">Chicken Age Distribution</h6>
                                <canvas id="ageChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Filters Section -->
        <div class="row">
            <div class="col-12">
                <div class="filters-section">
                    <h5 class="filters-title">Filter Data</h5>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="date-filter" class="form-label">Date</label>
                                <input type="date" class="form-control" id="date-filter">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="worker-filter" class="form-label">Worker</label>
                                <select class="form-select" id="worker-filter">
                                    <option value="">All Workers</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="medication-filter" class="form-label">Medication</label>
                                <select class="form-select" id="medication-filter">
                                    <option value="">All Medications</option>
                                    <option value="none">None</option>
                                    <option value="antibiotics">Antibiotics</option>
                                    <option value="vitamins">Vitamins</option>
                                    <option value="vaccines">Vaccines</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <div class="mb-3 w-100">
                                <button id="reset-filters" class="btn btn-reset me-2">Reset Filters</button>
                                <button id="export-csv" class="btn btn-export">Export to CSV</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Data Table -->
        <div class="row">
            <div class="col-12">
                <div class="data-table-container">
                    <div class="alert alert-info no-data-message" id="no-data-message" role="alert">
                        No check-in data available. Data will appear here once workers submit check-ins.
                    </div>
                    <div class="table-responsive">
                        <table class="table data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Worker Name</th>
                                    <th>Dead Chickens</th>
                                    <th>Medication</th>
                                    <th>Medication Amount</th>
                                    <th>Feed Amount (kg)</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody id="checkin-data">
                                <!-- Data will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
            </div>
            <!-- End Dashboard Tab -->
            
            <!-- Users Management Tab -->
            <div class="tab-pane fade" id="users" role="tabpanel" aria-labelledby="users-tab">
                <div class="row mt-3">
                    <div class="col-12">
                        <h3>Users Management</h3>
                        <p class="text-muted">Manage worker accounts and admin credentials</p>
                    </div>
                </div>
                
        <!-- Worker Management Section -->
        <div class="row">
            <div class="col-12">
                <div class="worker-management-section">
                    <h5 class="worker-management-title" data-translate="worker_management">Worker Management</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="worker-form-container">
                                <h6 class="form-title" data-translate="add_new_worker">Add New Worker</h6>
                                <form id="worker-form">
                                    <div class="mb-3">
                                        <label for="worker-username" class="form-label" data-translate="username">Username</label>
                                        <input type="text" class="form-control" id="worker-username" data-translate="username" placeholder="Username" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="worker-password" class="form-label" data-translate="password">Password</label>
                                        <input type="password" class="form-control" id="worker-password" data-translate="password" placeholder="Password" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="worker-fullname" class="form-label" data-translate="full_name">Full Name</label>
                                        <input type="text" class="form-control" id="worker-fullname" data-translate="full_name" placeholder="Full Name" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary" id="add-worker-btn" data-translate="add_worker">Add Worker</button>
                                    <button type="button" class="btn btn-secondary ms-2" id="cancel-edit-btn" style="display: none;" data-translate="cancel">Cancel</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="worker-list-container">
                                <h6 class="list-title" data-translate="existing_workers">Existing Workers</h6>
                                <div class="alert alert-info" id="no-workers-message" role="alert" data-translate="no_workers_created">
                                    No workers created yet. Add workers to allow them to submit daily check-ins.
                                </div>
                                <div class="table-responsive" id="workers-table-container" style="display: none;">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th data-translate="username">Username</th>
                                                <th data-translate="full_name">Full Name</th>
                                                <th data-translate="actions">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="workers-table-body">
                                            <!-- Workers will be populated here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Worker Credentials Quick Edit Section -->
        <div class="row">
            <div class="col-12">
                <div class="credentials-subsection" style="background: white; border-radius: 0.5rem; padding: 1.5rem; margin-bottom: 1.5rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);">
                    <h3 class="subsection-title" style="font-size: 1.2rem; font-weight: 600; margin-bottom: 1rem; color: #495057;">Worker Credentials Quick Edit</h3>
                    <p class="subsection-description" style="font-size: 0.9rem; color: #6c757d; margin-bottom: 15px; font-style: italic;">Quickly edit worker credentials by entering their username below.</p>
                    <form id="worker-credentials-form" class="credentials-form" style="background: #f8f9fa; padding: 15px; border-radius: 6px; margin-bottom: 20px; border: 1px solid #dee2e6;">
                        <div class="form-row" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 15px;">
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="worker-cred-username" style="font-weight: 500; margin-bottom: 5px; color: #495057;">Username:</label>
                                <input type="text" id="worker-cred-username" name="worker-cred-username" style="padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px; font-size: 0.9rem;" placeholder="Enter username to search">
                            </div>
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="worker-cred-password" style="font-weight: 500; margin-bottom: 5px; color: #495057;">New Password:</label>
                                <input type="password" id="worker-cred-password" name="worker-cred-password" style="padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px; font-size: 0.9rem;" placeholder="Leave blank to keep current">
                            </div>
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="worker-cred-fullname" style="font-weight: 500; margin-bottom: 5px; color: #495057;">New Full Name:</label>
                                <input type="text" id="worker-cred-fullname" name="worker-cred-fullname" style="padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px; font-size: 0.9rem;" placeholder="Leave blank to keep current">
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary" id="update-worker-cred-btn">Update Worker</button>
                            <button type="button" class="btn btn-secondary" id="clear-worker-cred-btn">Clear Form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Medication Pricing Management Section -->
        <div class="row">
            <div class="col-12">
                <div class="pricing-subsection" style="background: white; border-radius: 0.5rem; padding: 1.5rem; margin-bottom: 1.5rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);">
                    <h3 class="subsection-title" style="font-size: 1.2rem; font-weight: 600; margin-bottom: 1rem; color: #495057;" data-translate="medication_pricing_management">Medication Pricing Management</h3>
                    <p class="subsection-description" style="font-size: 0.9rem; color: #6c757d; margin-bottom: 15px; font-style: italic;" data-translate="set_manage_pricing">Set and manage pricing for medications to track expenses.</p>
                    
                    <!-- Medication Pricing Form -->
                    <form id="medication-pricing-form" class="pricing-form" style="background: #f8f9fa; padding: 15px; border-radius: 6px; margin-bottom: 20px; border: 1px solid #dee2e6;">
                        <div class="form-row" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 15px;">
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="medication-name" style="font-weight: 500; margin-bottom: 5px; color: #495057;" data-translate="medication">Medication:</label>
                                <select id="medication-name" name="medication-name" style="padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px; font-size: 0.9rem;">
                                    <option value="" data-translate="select_medication">Select Medication</option>
                                    <option value="Doxi">Doxi</option>
                                    <option value="Fofenicol">Fofenicol</option>
                                    <option value="VP 1000">VP 1000</option>
                                    <option value="Amocilin">Amocilin</option>
                                    <option value="Antibiotics">Antibiotics</option>
                                    <option value="Vitamins">Vitamins</option>
                                    <option value="Vaccines">Vaccines</option>
                                    <option value="Probiotics">Probiotics</option>
                                    <option value="Electrolytes">Electrolytes</option>
                                </select>
                            </div>
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="medication-price" style="font-weight: 500; margin-bottom: 5px; color: #495057;" data-translate="price_per_unit_rm">Price per Unit (RM):</label>
                                <input type="number" id="medication-price" name="medication-price" step="0.01" min="0" style="padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px; font-size: 0.9rem;" placeholder="0.00">
                            </div>
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="medication-unit" style="font-weight: 500; margin-bottom: 5px; color: #495057;" data-translate="unit_type">Unit Type:</label>
                                <select id="medication-unit" name="medication-unit" style="padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px; font-size: 0.9rem;">
                                    <option value="ml">ml</option>
                                    <option value="mg">mg</option>
                                    <option value="g">g</option>
                                    <option value="tablets">tablets</option>
                                    <option value="doses">doses</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary" id="save-medication-price-btn" data-translate="save_price">Save Price</button>
                            <button type="button" class="btn btn-secondary" id="clear-pricing-form-btn" data-translate="clear_form">Clear Form</button>
                        </div>
                    </form>
                    
                    <!-- Current Medication Prices Table -->
                    <div class="pricing-table-container">
                        <h4 style="font-size: 1.1rem; font-weight: 600; margin-bottom: 15px; color: #495057;" data-translate="current_medication_prices">Current Medication Prices</h4>
                        <div class="table-responsive">
                            <table class="table table-striped" id="medication-prices-table" style="background: white; border-radius: 6px; overflow: hidden; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
                                <thead style="background: #007bff; color: white;">
                                    <tr>
                                        <th data-translate="medication">Medication</th>
                                        <th data-translate="price_per_unit">Price per Unit</th>
                                        <th data-translate="unit_type">Unit Type</th>
                                        <th data-translate="last_updated">Last Updated</th>
                                        <th data-translate="actions">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="medication-prices-body">
                                    <!-- Medication prices will be populated here -->
                                </tbody>
                            </table>
                        </div>
                        <div id="no-prices-message" style="text-align: center; padding: 20px; color: #6c757d; font-style: italic; display: none;" data-translate="no_medication_prices">
                            No medication prices set yet. Add prices using the form above.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Medication Expense Summary Section -->
        <div class="row">
            <div class="col-12">
                <div class="expense-subsection" style="background: white; border-radius: 0.5rem; padding: 1.5rem; margin-bottom: 1.5rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);">
                    <h3 class="subsection-title" style="font-size: 1.2rem; font-weight: 600; margin-bottom: 1rem; color: #495057;">Medication Expense Summary</h3>
                    <p class="subsection-description" style="font-size: 0.9rem; color: #6c757d; margin-bottom: 15px; font-style: italic;">Track and analyze medication costs based on usage and pricing.</p>
                    
                    <!-- Expense Overview Cards -->
                    <div class="expense-overview" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 20px;">
                        <div class="expense-card" style="background: #f8f9fa; padding: 20px; border-radius: 8px; border: 1px solid #dee2e6; text-align: center;">
                            <h4 style="font-size: 1rem; font-weight: 600; margin-bottom: 10px; color: #495057;" data-translate="total_medication_expenses">Total Medication Expenses</h4>
                            <div class="expense-amount" id="totalExpenseAmount" style="font-size: 1.8rem; font-weight: bold; color: #dc3545;">RM 0.00</div>
                        </div>
                        <div class="expense-card" style="background: #f8f9fa; padding: 20px; border-radius: 8px; border: 1px solid #dee2e6; text-align: center;">
                            <h4 style="font-size: 1rem; font-weight: 600; margin-bottom: 10px; color: #495057;" data-translate="average_daily_cost">Average Daily Cost</h4>
                            <div class="expense-amount" id="avgDailyExpense" style="font-size: 1.8rem; font-weight: bold; color: #fd7e14;">RM 0.00</div>
                        </div>
                        <div class="expense-card" style="background: #f8f9fa; padding: 20px; border-radius: 8px; border: 1px solid #dee2e6; text-align: center;">
                            <h4 style="font-size: 1rem; font-weight: 600; margin-bottom: 10px; color: #495057;" data-translate="most_expensive_medication">Most Expensive Medication</h4>
                            <div class="expense-medication" id="mostExpensiveMed" style="font-size: 1.2rem; font-weight: bold; color: #6f42c1;">-</div>
                        </div>
                    </div>
                    
                    <!-- Expense Breakdown Table -->
                    <div class="expense-breakdown" style="margin-bottom: 20px;">
                        <h4 style="font-size: 1.1rem; font-weight: 600; margin-bottom: 15px; color: #495057;">Expense Breakdown by Medication</h4>
                        <div class="table-responsive">
                            <table class="table table-striped" id="expense-breakdown-table" style="background: white; border-radius: 6px; overflow: hidden; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
                                <thead style="background: #28a745; color: white;">
                                    <tr>
                                        <th>Medication</th>
                                        <th>Total Usage</th>
                                        <th>Unit Price</th>
                                        <th>Total Cost</th>
                                        <th>Usage Count</th>
                                        <th>Avg Cost per Use</th>
                                    </tr>
                                </thead>
                                <tbody id="expense-breakdown-body">
                                    <!-- Expense breakdown will be populated here -->
                                </tbody>
                            </table>
                        </div>
                        <div id="no-expense-data-message" style="text-align: center; padding: 20px; color: #6c757d; font-style: italic; display: none;">
                            No expense data available. Set medication prices and record usage to see expense breakdown.
                        </div>
                    </div>
                    
                    <!-- Expense Chart -->
                    <div class="expense-chart" style="background: #f8f9fa; padding: 15px; border-radius: 6px; border: 1px solid #dee2e6;">
                        <h4 style="font-size: 1.1rem; font-weight: 600; margin-bottom: 15px; color: #495057;">Medication Expenses Chart</h4>
                        <canvas id="expenseChart" width="200" height="100"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
            </div>

    <!-- Credentials Management Section -->
    <div class="credentials-section">
        <h2 class="credentials-title" data-translate="credentials_management">Credentials Management</h2>
        
        <!-- Admin Credentials -->
        <div class="credentials-subsection">
            <h3 class="subsection-title" data-translate="admin_credentials">Admin Credentials</h3>
            <form id="admin-credentials-form" class="credentials-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="admin-username" data-translate="username">Username:</label>
                        <input type="text" id="admin-username" name="admin-username" data-translate="username" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <label for="admin-password" data-translate="password">Password:</label>
                        <input type="password" id="admin-password" name="admin-password" data-translate="password" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <label for="admin-fullname" data-translate="full_name">Full Name:</label>
                        <input type="text" id="admin-fullname" name="admin-fullname" data-translate="full_name" placeholder="Full Name" required>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" id="update-admin-btn" data-translate="update_admin">Update Admin</button>
                    <button type="button" class="btn btn-secondary" id="cancel-admin-edit-btn" style="display: none;" data-translate="cancel">Cancel</button>
                </div>
            </form>
            
            <div class="admin-list">
                <h4 data-translate="current_admin_accounts">Current Admin Accounts</h4>
                <div class="table-container" id="admin-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th data-translate="username">Username</th>
                                <th data-translate="full_name">Full Name</th>
                                <th data-translate="actions">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="admin-table-body">
                            <!-- Admin accounts will be populated here -->
                        </tbody>
                    </table>
                </div>
                <div id="no-admins-message" class="no-data" style="display: none;" data-translate="no_admin_accounts">
                    No admin accounts found.
                </div>
            </div>
        </div>
        
            </div>
            <!-- End Users Management Tab -->
        </div>
        <!-- End Tab Content -->

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/translations.js"></script>
    <script src="admin.js"></script>
    <script src="../js/admin-auth.js"></script>
</body>
</html>