<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poultry Farm Check-in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .settings-bar {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
            z-index: 1000;
        }
        .theme-toggle, .language-select {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #dee2e6;
            border-radius: 20px;
            padding: 8px 15px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .theme-toggle:hover, .language-select:hover {
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        /* Dark mode styles */
        body.dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }
        body.dark-mode .card {
            background-color: #2d2d2d;
            border-color: #555;
        }
        body.dark-mode .header {
            background: linear-gradient(135deg, #2d5a27, #1e3a1c);
        }
        body.dark-mode .form-control {
            background-color: #3d3d3d;
            border-color: #555;
            color: #ffffff;
        }
        body.dark-mode .form-control:focus {
            background-color: #3d3d3d;
            border-color: #4ade80;
            color: #ffffff;
            box-shadow: 0 0 0 0.2rem rgba(74, 222, 128, 0.25);
        }
        body.dark-mode .theme-toggle, body.dark-mode .language-select {
            background: rgba(45, 45, 45, 0.9);
            border-color: #555;
            color: #ffffff;
        }
        body.dark-mode .theme-toggle:hover, body.dark-mode .language-select:hover {
            background: rgba(45, 45, 45, 1);
        }
    </style>
</head>
<body>
    <!-- Settings Bar -->
    <div class="settings-bar">
        <button class="theme-toggle" id="theme-toggle">
            🌙
        </button>
        <select class="language-select" id="language-select">
            <option value="en">🇺🇸 English</option>
            <option value="ms">🇲🇾 Bahasa Melayu</option>
            <option value="zh">🇨🇳 中文</option>
        </select>
    </div>
    
    <div class="container">
        <div class="header">
            <h1>Poultry Farm Daily Check-in</h1>
            <div class="user-info" id="user-info">
                <span id="user-name"></span>
                <button id="logout-btn" class="btn btn-sm btn-outline-light">Logout</button>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Daily Check-in Form</h2>
                
                <div class="alert alert-success d-none" id="success-message">
                    Check-in submitted successfully!
                </div>
                
                <div class="alert alert-danger d-none" id="error-message">
                    Error submitting check-in. Please try again.
                </div>
                
                <form id="checkin-form">
                    <div class="mb-3">
                        <label for="workerName" class="form-label">Worker Name</label>
                        <input type="text" class="form-control" id="workerName" readonly>
                    </div>
                    
                    <div class="mb-3">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="date" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="deadChickens" class="form-label">Number of Dead Chickens</label>
                        <input type="number" class="form-control" id="deadChickens" min="0" value="0" required>
                    </div>
                    
                    <!-- Chicken Age and Weight Tracking Section -->
                    <div class="mb-4">
                        <h5 class="mb-3">Chicken Age and Weight Tracking</h5>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="chickenAge" class="form-label">Chicken Age (Days)</label>
                                    <input type="number" class="form-control" id="chickenAge" min="1" max="365" required>
                                    <div class="form-text">Enter the current age of the chickens in days</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Weight Measurement Section -->
                        <div class="weight-section">
                            <h6 class="mb-3">Daily Weight Measurements</h6>
                            
                            <!-- Combined Weight (for chickens under 18 days) -->
                            <div id="combined-weight-section" class="mb-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="totalWeight" class="form-label">Total Weight (kg)</label>
                                        <input type="number" class="form-control" id="totalWeight" min="0" step="0.01" required>
                                        <div class="form-text">Total weight of all chickens</div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="chickenCount" class="form-label">Number of Chickens Weighed</label>
                                        <input type="number" class="form-control" id="chickenCount" min="1" required>
                                        <div class="form-text">Total number of chickens included in the weight</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Separated Weight (for chickens 18+ days) -->
                            <div id="separated-weight-section" class="d-none">
                                <div class="alert alert-info">
                                    <strong>Note:</strong> Chickens are 18+ days old. Please weigh male and female chickens separately.
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card">
                                            <div class="card-header bg-primary text-white">
                                                <h6 class="mb-0">Male Chickens</h6>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="maleWeight" class="form-label">Total Weight (kg)</label>
                                                    <input type="number" class="form-control" id="maleWeight" min="0" step="0.01">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="maleCount" class="form-label">Number of Males</label>
                                                    <input type="number" class="form-control" id="maleCount" min="0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card">
                                            <div class="card-header bg-danger text-white">
                                                <h6 class="mb-0">Female Chickens</h6>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="femaleWeight" class="form-label">Total Weight (kg)</label>
                                                    <input type="number" class="form-control" id="femaleWeight" min="0" step="0.01">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="femaleCount" class="form-label">Number of Females</label>
                                                    <input type="number" class="form-control" id="femaleCount" min="0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Enhanced Medication Management Section -->
                    <div class="mb-4">
                        <h5 class="mb-3">Medication Administration</h5>
                        
                        <!-- Time Period Tabs -->
                        <ul class="nav nav-tabs" id="medicationTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="morning-tab" data-bs-toggle="tab" data-bs-target="#morning" type="button" role="tab" aria-controls="morning" aria-selected="true">Morning</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="afternoon-tab" data-bs-toggle="tab" data-bs-target="#afternoon" type="button" role="tab" aria-controls="afternoon" aria-selected="false">Afternoon</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="evening-tab" data-bs-toggle="tab" data-bs-target="#evening" type="button" role="tab" aria-controls="evening" aria-selected="false">Evening</button>
                            </li>
                        </ul>
                        
                        <!-- Tab Content -->
                        <div class="tab-content" id="medicationTabContent">
                            <!-- Morning Medications -->
                            <div class="tab-pane fade show active" id="morning" role="tabpanel" aria-labelledby="morning-tab">
                                <div class="medication-period-container" data-period="morning">
                                    <div class="d-flex justify-content-between align-items-center mt-3 mb-2">
                                        <h6>Morning Medications</h6>
                                        <button type="button" class="btn btn-sm btn-outline-primary add-medication-btn" data-period="morning">
                                            <i class="fas fa-plus"></i> Add Medication
                                        </button>
                                    </div>
                                    <div class="medications-list" id="morning-medications">
                                        <!-- Medication entries will be added here dynamically -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Afternoon Medications -->
                            <div class="tab-pane fade" id="afternoon" role="tabpanel" aria-labelledby="afternoon-tab">
                                <div class="medication-period-container" data-period="afternoon">
                                    <div class="d-flex justify-content-between align-items-center mt-3 mb-2">
                                        <h6>Afternoon Medications</h6>
                                        <button type="button" class="btn btn-sm btn-outline-primary add-medication-btn" data-period="afternoon">
                                            <i class="fas fa-plus"></i> Add Medication
                                        </button>
                                    </div>
                                    <div class="medications-list" id="afternoon-medications">
                                        <!-- Medication entries will be added here dynamically -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Evening Medications -->
                            <div class="tab-pane fade" id="evening" role="tabpanel" aria-labelledby="evening-tab">
                                <div class="medication-period-container" data-period="evening">
                                    <div class="d-flex justify-content-between align-items-center mt-3 mb-2">
                                        <h6>Evening Medications</h6>
                                        <button type="button" class="btn btn-sm btn-outline-primary add-medication-btn" data-period="evening">
                                            <i class="fas fa-plus"></i> Add Medication
                                        </button>
                                    </div>
                                    <div class="medications-list" id="evening-medications">
                                        <!-- Medication entries will be added here dynamically -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Hidden template for medication entry -->
                        <div id="medication-entry-template" class="d-none">
                            <div class="medication-entry card mb-2">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label class="form-label">Medication</label>
                                            <select class="form-select medication-select" required>
                                                <option value="">Select Medication</option>
                                                <option value="doxi">Doxi</option>
                                                <option value="fofenicol">Fofenicol</option>
                                                <option value="vp1000">VP 1000</option>
                                                <option value="amocilin">Amocilin</option>
                                                <option value="antibiotics">Antibiotics (General)</option>
                                                <option value="vitamins">Vitamins</option>
                                                <option value="vaccines">Vaccines</option>
                                                <option value="probiotics">Probiotics</option>
                                                <option value="electrolytes">Electrolytes</option>
                                                <option value="other">Other (specify)</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Amount/Quantity</label>
                                            <input type="text" class="form-control medication-amount" placeholder="e.g., 2 pack, 750 ml, 1 bottle" required>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Unit Type</label>
                                            <select class="form-select medication-unit">
                                                <option value="pack">Pack</option>
                                                <option value="bottle">Bottle</option>
                                                <option value="ml">ml</option>
                                                <option value="g">g</option>
                                                <option value="kg">kg</option>
                                                <option value="doses">Doses</option>
                                                <option value="tablets">Tablets</option>
                                                <option value="capsules">Capsules</option>
                                            </select>
                                        </div>
                                        <div class="col-md-2">
                                            <label class="form-label">&nbsp;</label>
                                            <button type="button" class="btn btn-danger btn-sm d-block remove-medication-btn">
                                                <i class="fas fa-trash"></i> Remove
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row mt-2 other-medication-row d-none">
                                        <div class="col-md-6">
                                            <label class="form-label">Specify Other Medication</label>
                                            <input type="text" class="form-control other-medication-input" placeholder="Enter medication name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="feedAmount" class="form-label">Feed Amount (kg)</label>
                        <input type="number" class="form-control" id="feedAmount" min="0" step="0.1" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">Additional Notes</label>
                        <textarea class="form-control" id="notes" rows="3"></textarea>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Submit Check-in</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>