<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poultry Farm Check-in - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header h1 {
            color: #28a745;
            font-weight: 700;
        }
        .login-form {
            margin-bottom: 20px;
        }
        .login-footer {
            text-align: center;
            font-size: 0.9rem;
            color: #6c757d;
        }
        .role-selector {
            margin-bottom: 20px;
            text-align: center;
        }
        .role-btn {
            width: 120px;
            margin: 0 10px;
        }
        .role-btn.active {
            background-color: #28a745;
            border-color: #28a745;
        }
        .role-btn:not(.active) {
            background-color: #f8f9fa;
            color: #212529;
            border-color: #dee2e6;
        }
        .settings-bar {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
            z-index: 1000;
        }
        .theme-toggle, .language-select {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #dee2e6;
            border-radius: 20px;
            padding: 8px 15px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .theme-toggle:hover, .language-select:hover {
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        /* Dark mode styles */
        body.dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }
        body.dark-mode .login-container {
            background-color: #2d2d2d;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }
        body.dark-mode .login-header h1 {
            color: #4ade80;
        }
        body.dark-mode .form-control {
            background-color: #3d3d3d;
            border-color: #555;
            color: #ffffff;
        }
        body.dark-mode .form-control:focus {
            background-color: #3d3d3d;
            border-color: #4ade80;
            color: #ffffff;
            box-shadow: 0 0 0 0.2rem rgba(74, 222, 128, 0.25);
        }
        body.dark-mode .theme-toggle, body.dark-mode .language-select {
            background: rgba(45, 45, 45, 0.9);
            border-color: #555;
            color: #ffffff;
        }
        body.dark-mode .theme-toggle:hover, body.dark-mode .language-select:hover {
            background: rgba(45, 45, 45, 1);
        }
    </style>
</head>
<body>
    <!-- Settings Bar -->
    <div class="settings-bar">
        <button class="theme-toggle" id="theme-toggle">
            🌙 Dark
        </button>
        <select class="language-select" id="language-select">
            <option value="en">🇺🇸 English</option>
            <option value="es">🇪🇸 Español</option>
            <option value="fr">🇫🇷 Français</option>
            <option value="zh">🇨🇳 中文</option>
        </select>
    </div>
    
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <h1>Poultry Farm Check-in</h1>
                <p>Please log in to continue</p>
            </div>
            
            <div class="role-selector">
                <div class="btn-group" role="group">
                    <button type="button" class="btn role-btn active" id="worker-role">Worker</button>
                    <button type="button" class="btn role-btn" id="admin-role">Admin</button>
                </div>
            </div>
            
            <div class="login-form">
                <div class="alert alert-danger d-none" id="login-error">
                    Invalid username or password. Please try again.
                </div>
                
                <form id="login-form">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success">Log In</button>
                    </div>

                </form>
            </div>
            

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>