<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poultry Farm Check-in - Standalone Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header h1 {
            color: #28a745;
            font-weight: 700;
        }
        .login-form {
            margin-bottom: 20px;
        }
        .login-footer {
            text-align: center;
            font-size: 0.9rem;
            color: #6c757d;
        }
        .role-selector {
            margin-bottom: 20px;
            text-align: center;
        }
        .role-btn {
            width: 120px;
            margin: 0 10px;
        }
        .role-btn.active {
            background-color: #28a745;
            border-color: #28a745;
        }
        .role-btn:not(.active) {
            background-color: #f8f9fa;
            color: #212529;
            border-color: #dee2e6;
        }
        .settings-bar {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
            z-index: 1000;
        }
        .theme-toggle, .language-select {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #dee2e6;
            border-radius: 20px;
            padding: 8px 15px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .theme-toggle:hover, .language-select:hover {
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        /* Dark mode styles */
        body.dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }
        body.dark-mode .login-container {
            background-color: #2d2d2d;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }
        body.dark-mode .login-header h1 {
            color: #4ade80;
        }
        body.dark-mode .form-control {
            background-color: #3d3d3d;
            border-color: #555;
            color: #ffffff;
        }
        body.dark-mode .form-control:focus {
            background-color: #3d3d3d;
            border-color: #4ade80;
            color: #ffffff;
            box-shadow: 0 0 0 0.2rem rgba(74, 222, 128, 0.25);
        }
        body.dark-mode .theme-toggle, body.dark-mode .language-select {
            background: rgba(45, 45, 45, 0.9);
            border-color: #555;
            color: #ffffff;
        }
        body.dark-mode .theme-toggle:hover, body.dark-mode .language-select:hover {
            background: rgba(45, 45, 45, 1);
        }
    </style>
</head>
<body>
    <!-- Settings Bar -->
    <div class="settings-bar">
        <button class="theme-toggle" id="theme-toggle">🌙 Dark</button>
        <select class="language-select" id="language-select">
            <option value="en">English</option>
            <option value="ms">Bahasa Melayu</option>
            <option value="zh">中文</option>
        </select>
    </div>
    
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <h1>Poultry Farm Check-in</h1>
                <p>Please log in to continue</p>
            </div>
            
            <div class="role-selector">
                <div class="btn-group" role="group">
                    <button type="button" class="btn role-btn active" id="worker-role">Worker</button>
                    <button type="button" class="btn role-btn" id="admin-role">Admin</button>
                </div>
            </div>
            
            <div class="login-form">
                <div class="alert alert-danger d-none" id="login-error">
                    Invalid username or password. Please try again.
                </div>
                
                <form id="login-form">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success">Log In</button>
                    </div>
                    <div class="mt-3">
        
                    </div>
                </form>
            </div>
            

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const loginForm = document.getElementById('login-form');
            const loginError = document.getElementById('login-error');
            const workerRoleBtn = document.getElementById('worker-role');
            const adminRoleBtn = document.getElementById('admin-role');

            
            // Set default role
            let selectedRole = 'worker';
            
            // Event listeners for role selection
            workerRoleBtn.addEventListener('click', function() {
                selectedRole = 'worker';
                workerRoleBtn.classList.add('active');
                adminRoleBtn.classList.remove('active');
            });
            
            adminRoleBtn.addEventListener('click', function() {
                selectedRole = 'admin';
                adminRoleBtn.classList.add('active');
                workerRoleBtn.classList.remove('active');
            });
            
            // Handle form submission
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('username').value.trim();
                const password = document.getElementById('password').value.trim();
                
                // Validate inputs
                if (!username || !password) {
                    showError('Please enter both username and password');
                    return;
                }
                
                // Authenticate user
                authenticateUser(username, password, selectedRole);
            });
            
            // Function to authenticate user
            function authenticateUser(username, password, role) {
                
                // Hardcoded user data from users.json
                const userData = {
                    "users": [
                        {
                            "username": "Labir",
                            "password": "worker123",
                            "role": "worker",
                            "name": "Labir"
                        },
                        {
                            "username": "Surya",
                            "password": "worker123",
                            "role": "worker",
                            "name": "Surya"
                        },
                        {
                            "username": "Xingmei",
                            "password": "worker123",
                            "role": "worker",
                            "name": "Xingmei"
                        },
                        {
                            "username": "Dicky",
                            "password": "worker123",
                            "role": "worker",
                            "name": "Dicky"
                        },
                        {
                            "username": "Jaya",
                            "password": "worker123",
                            "role": "worker",
                            "name": "Jaya"
                        },
                        {
                            "username": "Nandir",
                            "password": "worker123",
                            "role": "worker",
                            "name": "Nandir"
                        },
                        {
                            "username": "admin1",
                            "password": "admin123",
                            "role": "admin",
                            "name": "Admin User"
                        },
                        {
                            "username": "manager1",
                            "password": "manager123",
                            "role": "admin",
                            "name": "Farm Manager"
                        },
                        {
                            "username": "Jabez",
                            "password": "pass",
                            "role": "admin",
                            "name": "Jabez Admin"
                        }
                    ]
                };
                
                try {
                    // Find matching user
                    const user = userData.users.find(u => {
                        const usernameMatch = u.username === username;
                        const passwordMatch = u.password === password;
                        return usernameMatch && passwordMatch;
                    });
                    
                    // Check if user exists
                    if (!user) {
                        showError('Invalid username or password');
                        return;
                    }
                    
                    // Check if user has the requested role
                    if (role === 'admin' && user.role !== 'admin') {
                        showError('You do not have admin privileges');
                        return;
                    }
                    
                    // Create a copy of user without password
                    const userInfo = {...user};
                    delete userInfo.password;
                    
                    // Store user info in session storage
                    sessionStorage.setItem('userData', JSON.stringify(userInfo));
                    
                    // Redirect based on role
                    if (user.role === 'admin') {
                        window.location.href = 'admin/index.html';
                    } else {
                        window.location.href = 'index.html';
                    }
                } catch (error) {
                    showError('Authentication failed. Please try again.');
                }
            }
            
            // Function to show error message
            function showError(message) {
                loginError.textContent = message;
                loginError.classList.remove('d-none');
                
                // Hide error after 3 seconds
                setTimeout(() => {
                    loginError.classList.add('d-none');
                }, 3000);
            }
            
            // Check if user is already logged in
            function checkLoggedInStatus() {
                const userData = JSON.parse(sessionStorage.getItem('userData') || '{}');
                
                if (userData.username) {
                    // User is already logged in, redirect appropriately
                    if (userData.role === 'admin') {
                        window.location.href = 'admin/index.html';
                    } else {
                        window.location.href = 'index.html';
                    }
                }
            }
            
            // Check logged in status on page load
            checkLoggedInStatus();
            
            // Initialize dark mode
            initializeDarkMode();
            
            // Initialize language
            initializeLanguage();
        });
        
        // Dark mode functionality
        function initializeDarkMode() {
            const themeToggle = document.getElementById('theme-toggle');
            const savedTheme = localStorage.getItem('darkMode');
            const isDarkMode = savedTheme === 'true';
            
            if (isDarkMode) {
                document.body.classList.add('dark-mode');
                updateThemeToggleText();
            }
            
            themeToggle.addEventListener('click', function() {
                const isDarkMode = document.body.classList.toggle('dark-mode');
                localStorage.setItem('darkMode', isDarkMode);
                updateThemeToggleText();
            });
        }
        
        function updateThemeToggleText() {
            const themeToggle = document.getElementById('theme-toggle');
            const isDarkMode = document.body.classList.contains('dark-mode');
            themeToggle.textContent = isDarkMode ? '☀️ Light' : '🌙 Dark';
        }
        
        // Language functionality
        const translations = {
            en: {
                title: 'Poultry Farm Check-in - Standalone Login',
                header: 'Poultry Farm Check-in',
                subtitle: 'Please log in to continue',
                worker: 'Worker',
                admin: 'Admin',
                username: 'Username',
                password: 'Password',
                login: 'Login'
            },
            fr: {
                title: 'Ferme Avicole Check-in - Connexion Autonome',
                header: 'Ferme Avicole Check-in',
                subtitle: 'Veuillez vous connecter pour continuer',
                worker: 'Travailleur',
                admin: 'Administrateur',
                username: 'Nom d\'utilisateur',
                password: 'Mot de passe',
                login: 'Se connecter'
            },
            zh: {
                title: '家禽农场签到 - 独立登录',
                header: '家禽农场签到',
                subtitle: '请登录以继续',
                worker: '工人',
                admin: '管理员',
                username: '用户名',
                password: '密码',
                login: '登录'
            }
        };
        
        function initializeLanguage() {
            const languageSelect = document.getElementById('language-select');
            const savedLanguage = localStorage.getItem('language') || 'en';
            
            languageSelect.value = savedLanguage;
            updatePageLanguage(savedLanguage);
            
            languageSelect.addEventListener('change', function() {
                const selectedLanguage = this.value;
                localStorage.setItem('language', selectedLanguage);
                updatePageLanguage(selectedLanguage);
            });
        }
        
        function updatePageLanguage(language) {
            const t = translations[language];
            
            document.title = t.title;
            document.querySelector('.login-header h1').textContent = t.header;
            document.querySelector('.login-header p').textContent = t.subtitle;
            document.getElementById('worker-role').textContent = t.worker;
            document.getElementById('admin-role').textContent = t.admin;
            document.querySelector('input[type="text"]').placeholder = t.username;
            document.querySelector('input[type="password"]').placeholder = t.password;
            document.querySelector('button[type="submit"]').textContent = t.login;
        }
    </script>
</body>
</html>