/* General Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #1a1a1a;
    color: #e0e0e0;
}

body.dark-mode .header {
    background: linear-gradient(135deg, #2c3e50, #1a252f);
}

body.dark-mode .card {
    background-color: #2d2d2d;
    border-color: #404040;
    color: #e0e0e0;
}

body.dark-mode .card-header {
    background-color: #3a3a3a;
    border-bottom-color: #404040;
    color: #e0e0e0;
}

body.dark-mode .form-control,
body.dark-mode .form-select {
    background-color: #3a3a3a;
    border-color: #555;
    color: #e0e0e0;
}

body.dark-mode .form-control:focus,
body.dark-mode .form-select:focus {
    background-color: #404040;
    border-color: #6c9bd1;
    box-shadow: 0 0 0 0.2rem rgba(108, 155, 209, 0.25);
    color: #e0e0e0;
}

body.dark-mode .form-label {
    color: #e0e0e0;
}

body.dark-mode .btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

body.dark-mode .btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #1f5f8b);
}

body.dark-mode .btn-outline-light {
    border-color: #6c757d;
    color: #e0e0e0;
}

body.dark-mode .btn-outline-light:hover {
    background-color: #6c757d;
    border-color: #6c757d;
}

body.dark-mode .medication-period-container {
    background-color: #3a3a3a;
}

body.dark-mode .medication-entry {
    background-color: #2d2d2d;
    border-color: #404040;
}

body.dark-mode .nav-tabs .nav-link {
    color: #e0e0e0;
    border-color: transparent;
}

body.dark-mode .nav-tabs .nav-link:hover {
    border-color: #404040 #404040 #555;
}

body.dark-mode .nav-tabs .nav-link.active {
    background-color: #3a3a3a;
    border-color: #404040 #404040 #3a3a3a;
    color: #3498db;
}

body.dark-mode .tab-content {
    background-color: #2d2d2d;
    border-color: #404040;
}

body.dark-mode .medications-list:empty::after {
    background-color: #3a3a3a;
    color: #adb5bd;
}

body.dark-mode .other-medication-row {
    border-top-color: #404040;
}

body.dark-mode .alert-success {
    background-color: #155724;
    border-color: #1e7e34;
    color: #d4edda;
}

body.dark-mode .alert-danger {
    background-color: #721c24;
    border-color: #a94442;
    color: #f8d7da;
}

.header {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-radius: 12px 12px 0 0 !important;
    font-weight: 600;
    color: #495057;
}

/* Enhanced Medication Management Styles */
.medication-period-container {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
}

.medication-entry {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: #ffffff;
    transition: box-shadow 0.2s ease;
}

.medication-entry:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.medication-entry .card-body {
    padding: 15px;
}

.add-medication-btn {
    border-radius: 20px;
    font-size: 0.875rem;
    padding: 6px 12px;
    transition: all 0.2s ease;
}

.add-medication-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
}

.remove-medication-btn {
    border-radius: 4px;
    font-size: 0.75rem;
    padding: 4px 8px;
    transition: all 0.2s ease;
}

.remove-medication-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3);
}

.medication-select,
.medication-amount,
.medication-unit,
.other-medication-input {
    border-radius: 4px;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.medication-select:focus,
.medication-amount:focus,
.medication-unit:focus,
.other-medication-input:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.nav-tabs .nav-link {
    border-radius: 8px 8px 0 0;
    color: #495057;
    font-weight: 500;
    transition: all 0.2s ease;
}

.nav-tabs .nav-link:hover {
    border-color: #e9ecef #e9ecef #dee2e6;
    isolation: isolate;
}

.nav-tabs .nav-link.active {
    background-color: #f8f9fa;
    border-color: #dee2e6 #dee2e6 #f8f9fa;
    color: #007bff;
    font-weight: 600;
}

.tab-content {
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 8px 8px;
    background-color: #ffffff;
}

.medications-list:empty::after {
    content: "No medications added for this time period. Click 'Add Medication' to get started.";
    display: block;
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-top: 10px;
}

.other-medication-row {
    border-top: 1px solid #e9ecef;
    padding-top: 10px;
    margin-top: 10px;
}

/* Animation for adding/removing medications */
.medication-entry {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form Styles */
.form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 5px;
}

.form-control,
.form-select {
    border-radius: 6px;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus,
.form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0056b3, #004085);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .card {
        margin-bottom: 15px;
    }
    
    .btn {
        margin-bottom: 10px;
    }
    
    .medication-entry .row {
        margin: 0;
    }
    
    .medication-entry .col-md-4,
    .medication-entry .col-md-3,
    .medication-entry .col-md-2 {
        padding: 5px;
        margin-bottom: 10px;
    }
    
    .remove-medication-btn {
        width: 100%;
        margin-top: 5px;
    }
    
    .nav-tabs {
        font-size: 0.875rem;
    }
    
    .medication-period-container {
        padding: 10px;
    }
    
    .add-medication-btn {
        font-size: 0.75rem;
        padding: 4px 8px;
    }
}

@media (max-width: 576px) {
    .medication-entry .col-md-4,
    .medication-entry .col-md-3,
    .medication-entry .col-md-2 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .nav-tabs .nav-link {
        font-size: 0.8rem;
        padding: 8px 12px;
    }
}