<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Users JSON</title>
</head>
<body>
    <h1>Testing Users JSON Access</h1>
    <div id="result"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const resultDiv = document.getElementById('result');
            
            // Try different paths to find the users.json file
            const paths = [
                './data/users.json',
                '/data/users.json',
                '../data/users.json',
                'data/users.json'
            ];
            
            // Test each path
            paths.forEach(path => {
                fetch(path)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        resultDiv.innerHTML += `<p>✅ Success loading from: ${path}</p>`;
                        resultDiv.innerHTML += `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                    })
                    .catch(error => {
                        resultDiv.innerHTML += `<p>❌ Error loading from: ${path} - ${error.message}</p>`;
                    });
            });
        });
    </script>
</body>
</html>